ResourceHolder,794,89
Session,910,308
DetectorConfig,992,582
VariableBase,441,350
VariableSet,237,235
Variable,461,215
ResourceBase,581,79
ResourceSet,578,184
ResourceSetDisableAND,655,277
Segment,719,486
Application,132,379
RCApplication,527,616
DaqApplication,134,674
DaqModule,358,817
Connection,125,814
NetworkConnection,2,947
Queue,244,946
NetworkInterface,961,777
NetworkDevice,950,946
HostComponent,777,831
VirtualHost,403,717
PhysicalHost,794,725
ProcessingResource,605,949
StorageDevice,780,942
ConnectionService,127,178
Service,9,236
