DetDataSender,429,221
DetDataReceiver,856,113
ResourceTree,1011,13
Session,948,294
DetectorConfig,888,599
VariableBase,391,307
VariableSet,202,228
Variable,420,377
Resource,617,14
ResourceSet,670,150
ResourceSetDisableAND,663,226
Segment,649,452
Application,135,375
RCApplication,527,616
DaqApplication,134,674
DaqModule,358,817
Connection,125,814
NetworkConnection,2,947
Queue,244,946
NetworkInterface,961,777
NetworkDevice,950,946
HostComponent,777,831
VirtualHost,403,717
PhysicalHost,794,725
ProcessingResource,605,949
StorageDevice,780,942
ConnectionService,107,560
Service,28,227
DetectorStream,475,127
DetectorToDaqConnection,877,175
